<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy Blog</title>
    <link rel="stylesheet" href="/demoBlog.css" />
  </head>
  <header>
    <h1>Demo Blogs</h1>
  </header>
  <body>
    <div class="container">
      <h1 class="title">How was react formed</h1>
      <h4 class="article">
        React was created by Jordan Walke, a software engineer at Facebook, who
        released an early prototype of React called "FaxJS".[35][36] He was
        influenced by XHP, an HTML component library for PHP. It was first
        deployed on Facebook's News Feed in 2011 and later on Instagram in
        2012.[37] It was open-sourced at JSConf US in May 2013.[36] React
        Native, which enables native Android, iOS, and UWP development with
        React, was announced at Facebook's React Conf in February 2015 and
        open-sourced in March 2015. On April 18, 2017, Facebook announced React
        Fiber, a new core algorithm of React library for building user
        interfaces.[38] React Fiber was to become the foundation of any future
        improvements and feature development of the React library.[39][needs
        update] On September 26, 2017, React 16.0 was released to the
        public.[40] On February 16, 2019, React 16.8 was released to the
        public.[41] The release introduced React Hooks.[42] On August 10, 2020,
        the React team announced the first release candidate for React v17.0,
        notable as the first major release without major changes to the React
        developer-facing API.[43]
      </h4>
    </div>
    <footer class="footer">
      <h2>To Connect socially</h2>
      <ul>
        <li>
          <a href="https://www.instagram.com/prathmesh_jagtap_/">
            <img
              alt="Instagram"
              src="images/174855.png"
              width="50"
              height="50"
            />
          </a>
        </li>
        <li>
          <a href="https://github.com/prathmeshjagtap">
            <img alt="Github" src="images/25231.png" width="50" height="50" />
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/prathmeshjagtap/">
            <img
              alt="Linkedin"
              src="images/174857.png"
              width="50"
              height="50"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
